<!DOCTYPE html>
<html>
<head>
	<title>Merge</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/mustache.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/additional-methods.js"></script>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/merge.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
	<script type="text/javascript" src="citations.js"></script>
</head>
<body>
	<script type="text/template" id="listItemTemplate">
		<li role="presentation">
			<a href="#citation{{citationId}}" aria-controls="home" role="tab" data-toggle="tab">{{citationId}}</a>
		</li>
	</script>

	<!--The division template-->
	<script type="text/template" id="tabDivisionTemplate">
		<div role="tabpanel" class="tab-pane" id="citation{{citationId}}"></div>
	</script>
	<!--The container template-->
	<script type="text/template" id="containerTemplate">
		<div class="container">
			<div class="col-sm-6">
				<div class="table table-borderless table-sm">
					<table class="table" id="contributors-table">	
						<thead>
							<tr>
								<th></th>
								<th>Contributors</th>
								<th>Last Name, First Name</th>
							</tr>
						</thead>
						<tbody>
							{{#authors}}
							<tr class="contributors">
								<td>
									<label class="checkbox-label">
										<div class="radio">
											<input type="radio" name="optradio" class="table-radio">
										</div>
									</label>
								</td>
								<td>
									<div class="form-group">
										<select class="form-control input-sm contributor-select">
											<option value="author">Author</option>
											<option value="editor">Editor</option>
											<option value="translator">Translator</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-group">
										<input name ="ContributorName" class="form-control input-sm name" type="text" value="{{lastname}}, {{firstname}}">
									</div>
								</td>
							</tr>
							{{/authors}}
						</tbody>
					</table>
				</div>
				<div class="form-group">
					<div class="col-sm-7">
						<label for="title">Title</label>
						<input class="form-control input-sm" id="title" name="Title" type="text" required="true" value="{{title}}" />
					</div>
					<div class="col-sm-1" id="titleCheckBox">
						<div class="checkbox">
							<input type="checkbox" value="">
						</div>
					</div>

					<div class="col-sm-3">
						<label for="year">Year</label>
						<input class="form-control input-sm" id="year" name="Year" type="number" required="true" value="{{year}}" />
					</div>
					<div class="col-sm-1">
						<div class="checkbox">
							<input type="checkbox" value="">
						</div>
					</div>

				</div>

				<div class="form-group col-sm-12">
					<label for="pubtype">Publication Type:</label>
					<select class="form-control input-sm" id="pubtype">
						<option value="article">Article</option>
						<option value="book">Book</option>
						<option value="edited_book">Edited Book</option>
						<option value="conference">Conference</option>
						<option value="inbook">In Book</option>
						<option value="incollection">In Collection</option>
						<option value="inproceedings">In Proceedings</option>
						<option value="manual">Manual</option>
						<option value="mastersthesis">Master's Thesis</option>
						<option value="phdthesis">Ph.D. Thesis</option>
						<option value="proceedings">Proceedings</option>
						<option value="techreport">Tech Report</option>
						<option value="unpublished">Unpublished</option>
						<option value="misc">Miscellaneous</option>
						<option value="translated_book">Translated Book</option>
						<option value="web_published">Web Published</option>
					</select>
				</div>

			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<label for="abstract">Raw:</label>
					<textarea class="form-control" rows="4" id="raw">{{raw}}</textarea>
				</div>

				<div class="form-group">
					<label for="abstract">Abstract:</label>
					<textarea class="form-control" rows="4" id="abstract">{{abstract}}</textarea>
				</div>

				<div class="form-group">
					<label for="keywords">Keywords:</label>
					<textarea class="form-control" rows="4" id="keywords">{{keywords}}</textarea>
				</div>

				<div class="form-group">
					<label for="uri">URI</label>
					<input type="text" class="form-control input-sm" id="url" value={{url}}>
				</div>

				<div class="form-group">
					<label for="doi">DOI</label>
					<input class="form-control input-sm" id="doi" value="{{doi}}">	
				</div>

				<div class="checkbox">
					<label><input type="checkbox" value="">Option 2</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" value="" disabled>Option 3</label>
				</div>
			</div>
		</div>
	</script>

	<div class="container">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist" id="tabul" data-tabs="tabs"></ul>
		<!-- Tab panes -->
		<div class="tab-content" id="tabdiv"></div>
	</div>
</script>
</body>
</html>

